# GitHub_ID=""
# GitHub_Secret=""
# GOOGLE_ID=""
# GOOGLE_Secret=""
AUTH_SECRET=secret

# Please do not do anything that gonna explode my work TT
# If i dont include this .env to git repo. my friend can't use the project as i do
# MONGODB_URI=""